import classes from './mainPage.module.css'
import img1 from './images/img1.jpg'
import img2 from './images/img2.jpg'
import img3 from './images/img3.jpg'
import { useLayoutEffect } from 'react';

const MainPage = () => {
    useLayoutEffect(() => {
        window.scrollTo(0, 0)
    });
    return(
        <div className={classes.Main}>
            <div className = {classes.App}>
                <h1>Пошив одежды оптом</h1>
                <h3>Швейное производство полного цикла</h3>
                <form action='https://wa.me/+79648303009' target="_blank">
                    <button>Написать в WhatsApp </button>
                </form>
                <form action='/contacts'>
                    <button>Сделать заказ </button>
                </form>
            </div>
            <h1>Швейное производство полного цикла</h1>
            <h2>Шьём оптом: футболки, топы, свитшоты, худи, пижамы, велосипедки, шорты, халаты, платья, спортивную одежду</h2>
            <div className={classes.Cards}>
                <div className={classes.Card}>
                    <img src={img1} alt="123" />
                    <h2>100</h2>
                    <p>Изделий минимальный заказ</p>
                </div>
                <div className={classes.Card}>
                    <img src={img2} alt="123" />
                    <h2>5 +</h2>
                    <p>Лет, опыт сотрудников на крупных швейных предприятиях</p>
                </div>
                <div className={classes.Card}>
                    <img src={img3} alt="123" />
                    <h2>4 000</h2>
                    <p>В среднем отшиваем изделий в месяц</p>
                </div>
            </div>
            <h2>Пошив оптом в России по выгодным ценам </h2>
            <div className={classes.Lists}>
                <div className={classes.ListItem}>
                    <h2>Кто наши клиенты и как мы работаем?</h2>
                    <ul>
                        <li>Мы шьём для начинающих брендов, интернет магазинов, розничных сетей, оптовых покупателей, селеров с маркетплейсов</li>
                        <li>По договору</li>
                        <li>Возможно работать дистанционно, принимаем заказы из городов России и СНГ</li>
                        <li>Минимальная партия от 100 единиц</li>
                        <li>Максимальная партия от 4 000 единиц в месяц и более</li>
                        <li>Оперативное выполнение в том числе и срочных заказов</li>
                        <li>Индивидуальные условия для каждого клиента</li>   
                    </ul>
                </div>
                <div className={classes.ListItem}>
                <h2>Изготавливаем одежду для маркетплейсов WILDBERRIES OZON, Яндекс Маркет под ключ</h2>
                    <ul>
                         <li>Отшиваем по образцам и лекалам</li>
                         <li>Работаем на давальческом сырье, окажем помощь в подборе ткани и фурнитуры</li>
                         <li>Маркировка, упаковка изделий по стандартам маркетлейсов</li>
                         <li>Соблюдаем сроки и стандарты качества</li>
                    </ul>
                </div>
                <div className={classes.ListItem}>
                <h2>Мы отшиваем детскую, женскую, мужскую одежду 1 и 2 слоя из трикотажа и текстиля</h2>
                    <ul>
                         <li>Футболки, шорты, топы</li>
                         <li>Пижамы, халаты, одежда для дома и отдыха</li>
                         <li>Худи, свитшоты, спортивные штаны</li>
                         <li>Легинсы, лосины, велосипедки</li>
                         <li>Платья, юбки</li>
                    </ul>
                </div>
                <div className={classes.ListItem}>
                <h2>Управление качеством и стандарты работы</h2>
                <h3>На производстве работает система контроля качества</h3>
                    <ul>
                         <li>Есть ВТО (цех влажно - тепловой обработки с профессиональным оборудованием)</li>
                         <li>Каждое изделие сделано согласно вашей документации</li>
                         <li>Наш цех оборудован новым профессиональным оборудованием, у нас есть раскройный нож для раскроя тканей уложенных в настил</li>
                    </ul>
                </div>
            </div>
        </div>
    )
}

export default MainPage;