import classes from './mainPage.module.css'
import img1 from './images/img4.jpg'
import img2 from './images/img5.jpg'
import img3 from './images/img6.jpg'
import { useLayoutEffect } from 'react';

const Production = () => {
    useLayoutEffect(() => {
        window.scrollTo(0, 0)
    });
    return(
        <div className={classes.Main}>
            <div className={classes.App}>
                <h1>Производство</h1>
                <h3>Наше производство находится в городе Павлово Нижегородской области
                оперативно отошьём и отправим ваш заказ</h3>
            </div>
            <div className={classes.Cards}>
                
                <div className={classes.Card}>
                    <img src={img1} alt="img1" />
                    <h2>200</h2>
                    <p>Изделий минимальный заказ</p>
                </div>
                <div className={classes.Card}>
                    <img src={img2} alt="img2" />
                    <h2>5 +</h2>
                    <p>Лет, опыт сотрудников на крупных швейных предприятиях</p>
                </div>
                <div className={classes.Card}>
                    <img src={img3} alt="img3" />
                    <h2>4 000</h2>
                    <p>В среднем отшиваем изделий в месяц</p>
                </div>
            </div>
            <div className={classes.Lists}>
                <div className={classes.ListItem}>
                    <h2>Производство полного цикла:</h2>
                    <ul>
                        <li>Чистый и новый цех</li>
                        <li>Новое профессиональное оборудование</li>
                    </ul>
                </div>
                <div className={classes.ListItem}>
                <h2>Наши сотрудники:</h2>
                    <ul>
                         <li>Технолог - конструктор с опытом работы более 20 лет на больших швейных производствах.</li>
                         <li>Швеи имеют высокую квалификацию и опыт работы более 10 лет.</li>
                    </ul>
                </div>
            </div>
            <div className={classes.Cards}>
                <div className={classes.SomeBlock}>
                <p>Есть свой бренд одежды?</p>

                <p>Или вы представитель розничной сети, байер, делаете оптовые закупки?</p>

                <p>Размещайте пошив изделий у нас, мы поддерживаем высокую культуру производства</p>
                </div>
            </div>
            <div className={classes.Cards}>
            <div className={classes.SomeList}>
                <h1>Этапы работы с нами</h1>
                <ul>
                    <li>
                        <h3>Предварительный расчёт, техническое задание</h3>
                        <p>Первое знакомство. Вам необходимо предоставить нам фото изделия, которое планируется изготовить. 

                            Мы работаем по вашим лекалам и образцам.

                            В техническом задании нужно указать: используемая ткань, количество изделий, размерная сетка.

                            Мы производим предварительный расчет и согласовываем с вами стоимость и сроки изготовления.
                        </p>
                    </li>
                    <li>
                        <h3>Эталонный образец</h3>
                        <p>До начала производства партии изделий нам необходимо согласовать с вами эталонный образец.

                        Мы высылаем вам готовый образец на согласование. Если необходимо делаем образцы по всем размерам.
                        </p>
                    </li>
                    <li>
                        <h3>Договор</h3>
                        <p>После согласования образца, стоимости и сроков, мы подписываем с вами договор.
                        </p>
                    </li>
                    <li>
                        <h3>Производство и логистика</h3>
                        <p>Мы отшиваем, маркируем, упаковываем и отправляем вам транспортной компанией готовые изделия.
                        </p>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    )
}

export default Production;